<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Web Core</title>
  <meta name="description" content="documentation">
  <meta name="author" content="wizzfx">

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>

<body>


    <header>

        <ul>
        <li><button type="button" class="button-menu" onclick="alert('+ add note')">menu</button></li>
        <li><button type="button" class="button-menu" onclick="alert('+ add note')">groups</button></li>
        <li><button type="button" class="button-add" onclick="alert('+ add note')"> +add note</button></li>
        </ul>

        <div class="colors-container">
        <button type="button" class="button-color1" onclick=""></button>
        <button type="button" class="button-color2" onclick=""></button>
        </div>
        <div class="my-note"><a href="" class="title">MY NOTES</a></div>


    </header>
    <section>

    <div class="note">
    <ul>
      <li><p class='note-title'>ideas:</p></li>
      <li>- digital art job website <img src="img/smile_01.png"></li>
      <li class="face"></li>
    </ul>
    </div>

    <div class="note">
    <ul>
      <li><p class='note-title'>Zbrush Shorts Etc.</p></li>
      <li>-  sliding toolbar ( Ctrl + drag )</li>
      <li>-  create polygroup ( Ctrl + W )</li>
      <li>-  show polygroups ( Shift + E )</li>
      <li>-  brush options ( mask by polygroups )</li>
      <li>-  Accu Curve ( brush option )</li>
      <li>-  Use Posable Symmetry</li>
      <li>-  Custom UI icon moves ( Ctrl + Alt + drag )</li>
      <li><p class='note-title'>Maya Shorts Etc.</p></li>
      <li>-  Maya ray cast selection ( Tab )</li>
      <li>-  Maya edge flow option</li>
    </ul>
    </div>

    <div class="note">
    <ul>
      <li><p class='note-title'>web development stuff:</p></li>
      <li>- SASS ( CSS Processor )</li>
      <li>- ( CSS Framework ) Bootstrap, Materialize CSS, UIkit</li>
      <li>- GitHub ( version control system )</li>
      <li>- CSS grid system, responsive layouts.</li>
      <li>- Vanilla Java Script - basic JS</li>
      <li>- DOM manipulation and events ( no JQuery ;) )</li>
      <li>- JSON ( more important), AJAX ( more for JS developer)</li>
      <li>- REACT ( Redux is often used with it )</li>
      <li>- Webpack & Babel ( JS compiler/Module loader )</li>
      <li>- Dedicated Server / VPS </li>
      <li>- Amazon Web Service ( cloud hosting ), Amazon S3 </li>
      <li>- Vue ( Front End JS Framework )</li>
      <li>- ES2015+</li>
      <li>- Node.js  ( server side language )</li>
      <li>- Python  ( might be usefull for server side stuff )</li>
      <li>- cPanel ( emails, accounts, FTP)</li>
      <li>- DNS/NameServers</li>
      <li>- MongoDB ( Firebase - cloude database by google, can be usefull with mongodb )</li>
      <li>- REST APIS ( how rest api work )</li>
      <li>- Server side Frameworks ( Express for JS, Django for Python )</li>
    </ul>
    </div>

    <div class="note">
    <ul>
      <li><p class='note-title'>tasks:</p></li>
      <li>- digital art job website :)</li>

      <li>- coś tam coś tam.</li>
    </ul>
    </div>


    </section>

<footer>
</footer>

</body>
</html>
